# task6

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: DAO.java  DAOPerson.java  PersonDao.java  PersonInterfaceDAO.java
src/main/java/org/example/DTO/: PersonDTO.java
src/main/java/org/example/connecttion/: WorkWithBase.java
src/main/java/org/example/hibernateUtil/: HibernateUtil.java
src/main/java/org/example/metadata/: MetaData.java
src/main/java/org/example/utils/: Printer.java
src/main/resources/: properties.properties
src/test/java/org/example/DAO/: PersonDaoTest.java  TestUtil.java
